H001 HospH001 SantaFe 447 Pediatria,Oftalmologia,Psiquiatria,Clinica,Urologia 157 14885597
H002 HospH002 MarDelPlata 477 Dermatologia,Traumatologia,Neurologia 164 18619076
H003 HospH003 Mendoza 436 Oftalmologia,Psiquiatria 165 18322462
H004 HospH004 Neuquen 520 Traumatologia,Urologia,Cardiologia 194 17627707
H005 HospH005 Salta 243 Clinica,Traumatologia 103 10660916
H006 HospH006 Mendoza 224 Oftalmologia,Dermatologia,Urologia,Neurologia,Traumatologia 91 11209690
H007 HospH007 Bariloche 83 Ginecologia,Psiquiatria,Urologia,Oftalmologia 34 7098207
H008 HospH008 Rosario 326 Pediatria,Cardiologia,Ginecologia,Oftalmologia 116 12431343
H009 HospH009 SanJuan 511 Pediatria,Cardiologia,Oftalmologia,Urologia,Clinica 176 19956468
H010 HospH010 Corrientes 321 Neurologia,Clinica,Traumatologia,Psiquiatria,Dermatologia 113 11207420
H011 HospH011 Bariloche 252 Pediatria,Psiquiatria,Ginecologia,Dermatologia 89 13157628
H012 HospH012 Corrientes 96 Cardiologia,Dermatologia 43 5398731
H013 HospH013 Cordoba 413 Traumatologia,Neurologia,Cardiologia,Psiquiatria 161 18606753
H014 HospH014 Parana 279 Neurologia,Pediatria,Clinica 105 14298869
H015 HospH015 LaPlata 83 Dermatologia,Pediatria,Cardiologia,Traumatologia 44 9102242
H016 HospH016 LaPlata 531 Dermatologia,Clinica,Oftalmologia 192 17383599
H017 HospH017 Rosario 392 Traumatologia,Pediatria,Cardiologia,Urologia 150 17689468
H018 HospH018 Rosario 210 Traumatologia,Cardiologia 78 9419469
H019 HospH019 SanJuan 286 Pediatria,Cardiologia,Clinica 113 11460189
H020 HospH020 BuenosAires 548 Pediatria,Traumatologia 191 21399796
H021 HospH021 Bariloche 79 Neurologia,Traumatologia,Oftalmologia,Clinica,Cardiologia 48 8418877
H022 HospH022 Mendoza 75 Dermatologia,Cardiologia,Pediatria,Ginecologia 49 7276277
H023 HospH023 SanJuan 578 Ginecologia,Neurologia 210 23074764
H024 HospH024 SantaFe 569 Oftalmologia,Clinica,Ginecologia,Neurologia 207 18544527
H025 HospH025 MarDelPlata 180 Traumatologia,Cardiologia,Urologia 81 10073954
H026 HospH026 Salta 144 Pediatria,Oftalmologia,Urologia 61 10853699
H027 HospH027 SantaFe 78 Neurologia,Cardiologia,Clinica 48 5318896
H028 HospH028 SantaFe 208 Clinica,Oftalmologia,Urologia,Ginecologia,Psiquiatria 87 11262819
H029 HospH029 Salta 150 Psiquiatria,Dermatologia,Cardiologia 59 11235715
H030 HospH030 Corrientes 150 Cardiologia,Traumatologia,Psiquiatria,Clinica,Pediatria 61 8654371
H031 HospH031 Bariloche 101 Dermatologia,Oftalmologia,Clinica 51 8738182
H032 HospH032 Salta 506 Pediatria,Cardiologia,Clinica,Urologia 178 20407940
H033 HospH033 Bariloche 515 Oftalmologia,Pediatria,Ginecologia 180 20886286
H034 HospH034 Mendoza 229 Traumatologia,Urologia,Cardiologia,Clinica 85 12969401
H035 HospH035 Mendoza 148 Cardiologia,Pediatria,Clinica,Dermatologia 55 8027597
H036 HospH036 SanJuan 582 Clinica,Urologia,Cardiologia,Traumatologia 211 22599960
H037 HospH037 LaPlata 513 Clinica,Ginecologia 186 19650356
H038 HospH038 Rosario 557 Pediatria,Clinica,Dermatologia,Urologia,Cardiologia 201 21015646
H039 HospH039 BahiaBlanca 595 Psiquiatria,Urologia,Ginecologia,Pediatria,Cardiologia 218 23435511
H040 HospH040 SantaFe 486 Ginecologia,Pediatria 171 18459113
H041 HospH041 LaPlata 423 Cardiologia,Pediatria 153 16075431
H042 HospH042 Bariloche 211 Traumatologia,Ginecologia,Pediatria,Urologia,Clinica 82 10368063
H043 HospH043 BahiaBlanca 155 Pediatria,Cardiologia,Traumatologia,Ginecologia,Clinica 58 8692921
H044 HospH044 BahiaBlanca 599 Clinica,Urologia 220 21144262
H045 HospH045 SanJuan 134 Dermatologia,Neurologia,Urologia,Clinica 49 6855672
H046 HospH046 Mendoza 428 Pediatria,Cardiologia,Dermatologia,Oftalmologia,Urologia 160 15034309
H047 HospH047 MarDelPlata 410 Dermatologia,Cardiologia,Pediatria,Ginecologia 155 14324029
H048 HospH048 Corrientes 334 Dermatologia,Cardiologia,Pediatria 124 15125008
H049 HospH049 Mendoza 369 Pediatria,Traumatologia,Dermatologia,Cardiologia,Psiquiatria 129 13138479
H050 HospH050 BuenosAires 242 Dermatologia,Traumatologia,Clinica,Neurologia,Psiquiatria 86 10048422
H051 HospH051 SanJuan 94 Clinica,Ginecologia,Urologia 39 6530794
H052 HospH052 Tucuman 461 Pediatria,Clinica,Cardiologia 174 17378783
H053 HospH053 SantaFe 504 Pediatria,Cardiologia,Psiquiatria,Clinica 173 20352220
H054 HospH054 Bariloche 460 Traumatologia,Clinica,Dermatologia 169 15411950
H055 HospH055 SantaFe 120 Traumatologia,Clinica,Neurologia,Psiquiatria 59 8917798
H056 HospH056 BuenosAires 499 Ginecologia,Neurologia,Pediatria,Psiquiatria 173 17192245
H057 HospH057 Cordoba 562 Pediatria,Traumatologia,Cardiologia,Ginecologia,Neurologia 195 21697009
H058 HospH058 Bariloche 118 Pediatria,Cardiologia,Traumatologia 63 11163545
H059 HospH059 SanJuan 293 Dermatologia,Oftalmologia 105 15151818
H060 HospH060 MarDelPlata 548 Clinica,Oftalmologia 194 21699679
H061 HospH061 Parana 317 Pediatria,Cardiologia 125 12702071
H062 HospH062 Cordoba 326 Pediatria,Neurologia,Urologia 114 12936702
H063 HospH063 MarDelPlata 63 Pediatria,Ginecologia,Neurologia,Dermatologia 28 4973344
H064 HospH064 Mendoza 75 Traumatologia,Cardiologia,Urologia 33 9226337
H065 HospH065 SantaFe 158 Cardiologia,Pediatria,Clinica 75 11545153
H066 HospH066 Corrientes 556 Pediatria,Cardiologia,Dermatologia 198 18102400
H067 HospH067 LaPlata 540 Traumatologia,Oftalmologia,Psiquiatria,Ginecologia,Dermatologia 189 18441973
H068 HospH068 Tucuman 554 Neurologia,Cardiologia,Ginecologia,Urologia,Psiquiatria 193 19473576
H069 HospH069 BuenosAires 381 Dermatologia,Neurologia,Oftalmologia 143 16546169
H070 HospH070 Cordoba 427 Cardiologia,Dermatologia 165 15010679
H071 HospH071 BuenosAires 107 Dermatologia,Clinica 51 8149050
H072 HospH072 Mendoza 67 Traumatologia,Cardiologia 39 7431441
H073 HospH073 BahiaBlanca 326 Pediatria,Psiquiatria,Urologia 122 14090269
H074 HospH074 BuenosAires 501 Clinica,Pediatria 183 20549921
H075 HospH075 Salta 273 Urologia,Ginecologia,Pediatria,Psiquiatria,Oftalmologia 106 12219502
H076 HospH076 Corrientes 346 Neurologia,Pediatria,Cardiologia 138 16505310
H077 HospH077 Parana 255 Oftalmologia,Traumatologia,Urologia,Dermatologia 96 12501303
H078 HospH078 MarDelPlata 87 Cardiologia,Psiquiatria 45 6237747
H079 HospH079 Corrientes 537 Neurologia,Dermatologia,Cardiologia 192 19938705
H080 HospH080 Neuquen 334 Psiquiatria,Ginecologia,Neurologia 122 15863342
H081 HospH081 Neuquen 113 Traumatologia,Psiquiatria,Urologia 44 7773914
H082 HospH082 Mendoza 515 Oftalmologia,Cardiologia,Psiquiatria,Dermatologia 194 18071984
H083 HospH083 Parana 494 Dermatologia,Urologia,Psiquiatria 182 16714462
H084 HospH084 SanJuan 260 Clinica,Ginecologia,Neurologia,Traumatologia,Psiquiatria 93 9903385
H085 HospH085 Bariloche 318 Neurologia,Psiquiatria,Oftalmologia 126 15248420
H086 HospH086 Mendoza 304 Pediatria,Cardiologia,Clinica,Oftalmologia,Psiquiatria 114 10964386
H087 HospH087 Bariloche 174 Clinica,Pediatria 77 10595085
H088 HospH088 LaPlata 522 Urologia,Ginecologia,Traumatologia 183 20489000
H089 HospH089 Rosario 538 Psiquiatria,Cardiologia 198 20613929
H090 HospH090 Corrientes 565 Dermatologia,Cardiologia,Traumatologia,Oftalmologia 206 18411110
H091 HospH091 Cordoba 106 Clinica,Neurologia,Oftalmologia,Dermatologia 42 6577199
H092 HospH092 Rosario 462 Clinica,Dermatologia,Oftalmologia,Psiquiatria,Pediatria 159 16463600
H093 HospH093 SantaFe 105 Urologia,Psiquiatria,Oftalmologia,Pediatria 41 7422368
H094 HospH094 Bariloche 574 Neurologia,Urologia,Dermatologia,Traumatologia 202 21910948
H095 HospH095 Neuquen 322 Clinica,Ginecologia,Neurologia 119 15037677
H096 HospH096 Neuquen 79 Oftalmologia,Urologia,Pediatria,Clinica,Dermatologia 32 8810787
H097 HospH097 Corrientes 348 Neurologia,Ginecologia,Oftalmologia,Urologia 138 15050292
H098 HospH098 Tucuman 92 Traumatologia,Clinica,Psiquiatria,Cardiologia,Pediatria 53 6935555
H099 HospH099 Salta 442 Pediatria,Dermatologia,Cardiologia,Oftalmologia 167 19755185
H100 HospH100 Salta 145 Ginecologia,Neurologia,Oftalmologia 71 7326402
